<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="footer" th:remove="tag">
        <footer class="text-left" id="footer-bar">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h4 class="text-uppercase">About</h4>
    
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/about">About</a>
                            </li>
                            <li>
                                <a href="#">Term of service</a>
                            </li>
                            <li>
                                <a href="#">Privacy notice</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h4 class="text-uppercase">Category</h4>
                    
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#">Item 1</a>
                            </li>
                            <li>
                                <a href="#">Item 2</a>
                            </li>
                            <li>
                                <a href="#">Item 3</a>
                            </li>
                            <li>
                                <a href="#">Item 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h4 class="text-uppercase">Social</h4>
    
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!"><i class="bi bi-facebook me-1 w-25"></i>Facebook</a>
                            </li>
                            <li>
                                <a href="#!"><i class="bi bi-instagram me-1 w-25"></i>Instagram</a>
                            </li>
                            <li>
                                <a href="#!"><i class="bi bi-twitter me-1 w-25"></i>Twitter</a>
                            </li>
                            <li>
                                <a href="#!"><i class="bi bi-youtube me-1 w-25"></i>YouTube</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h4 class="text-uppercase">Contact Support</h4>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!">Support page</a>
                            </li>
                            <li>
                                <a href="tel:0987654321">Phone: 0987654321</a>
                            </li>
                            <li>
                                <a href="mailto:template@email.com">Email: template@email.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" id="footer-bottom">
                © 2023 Copyright by
                <a href="/">Phone Store</a>.
                Template by <a href="https://mdbootstrap.com">MDBootstrap.com</a>
            </div>
        </footer>
    </div>
</body>
</html>