<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="~{admin/fragments/head :: headtag(title=${'Product images - Products'})}"></head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='products', user=${name})}"></div>
    <section id="admin-page-data" class="col-sm p-3 min-vh-100" th:with="condition=${action == null ? true : action.compareTo('edit') == 0 ? false : true}">
        <a th:href="@{/admin/products}"><i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i></a>
        <div th:unless="${condition}">
            <h2>Product image</h2>
            <h4 th:text="${'Product ' + (product == null ? '' : product.getName()) + ' with ID ' + (product == null ? '' : product.getId())}"></h4>
        </div>
        <hr />
        <nav th:unless="${condition}" class="nav nav-pills nav-justified">
            <a class="nav-link mx-1 py-2" aria-current="page" th:href="${'/admin/products/update?id=' + product.getId()}" th:classappend="${tab == 0 ? 'active' : ''}">Basic information</a>
            <a class="nav-link mx-1 py-2" aria-current="page" th:href="${'/admin/products/article?id=' + product.getId()}" th:classappend="${tab == 1 ? 'active' : ''}">Article</a>
            <a class="nav-link mx-1 py-2" aria-current="page" th:href="${'/admin/products/specifications?id=' + product.getId()}" th:classappend="${tab == 2 ? 'active' : ''}">Specifications</a>
            <a class="nav-link mx-1 py-2" aria-current="page" th:href="${'/admin/products/images?id=' + product.getId()}" th:classappend="${tab == 3 ? 'active' : ''}">Images</a>
        </nav>
        <form th:action="${'/products/img/upload?returnurl=%2Fadmin%2Fproducts%2Fimages%3Fid%3D' + product.getId()}" method="post" id="set-avt-form" enctype="multipart/form-data" class="mt-3">
            <input type="file" name="file" id="product-img-upload" onchange="this.form.submit();" hidden>
            <input type="text" name="id" id="product-id" th:value="${product.getId()}" hidden readonly>
            <div class="w-100 text-end">
                <button id="form-btnsubmit" type="button" class="btn btn-primary px-5 py-3 ms-3"><label for="product-img-upload">Upload image</label></button>
            </div>
        </form>
        <div class="container row">
            <div class="col-md-3 d-flex justify-content-center text-left" th:each="item : ${product.getImages()}">
                <div class="text-black">
                    <div class="card my-3" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item fs-5" th:text="${'ID: ' + item.getId()}"></li>
                        </ul>
                        <div class="card-body text-center">
                            <img width="320" height="320" style="object-fit: cover;"
                                 th:src="${'/products/img/blob?id=' + item.getId()}"
                                 class="card-img-top text-center" alt="...">
                        </div>
                        <form th:action="${'/products/img/delete?returnurl=%2Fadmin%2Fproducts%2Fimages%3Fid%3D' + product.getId()}" method="post">
                            <input type="text" name="id" th:value="${item.getId()}" readonly hidden>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <button type="submit" class="btn btn-danger w-100">Delete</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>