<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div
        th:replace="~{global/fragments/tag-head :: headtag(title=${'Payment method - Delivery ' + orderitem.getId()})}">
    </div>
    <link rel="stylesheet" th:href="@{/css/global-cart-checkout.css}">
</head>

<body>
    <div lang="en" th:replace="~{global/fragments/header :: header(name=${name}, adminuser=${adminuser})}"></div>
    <div class="container w-100">
        <div id="modal-info-bar" th:if="${barMsg != null}" class="text-left bg-primary my-3 p-2 rounded-1">
            <span class="text-white" th:utext="${barMsg == null}"></span>
        </div>
        <div class="mb-4 mb-md-0 w-100 px-2 py-3">
            <h2>Payment method</h2>
            <h4 th:text="${'Choose your payment method for delivery ID ' + orderitem.getId()}"></h4>
            <hr />
            <div class="form-floating mt-3">
                <input type="text" class="form-control" th:value="${orderitem.getId()}" readonly>
                <label for="floatingTextarea2">Delivery ID</label>
            </div>
            <div class="form-floating mt-3">
                <textarea class="form-control" style="height: 100px" th:text="${useraddress}" readonly></textarea>
                <label for="floatingTextarea2">Delivery address</label>
            </div>
            <div class="form-floating mt-3">
                <input type="text" class="form-control" th:value="${'$' + orderitem.getTotalPrice()}" readonly>
                <label for="floatingTextarea2">Total price</label>
            </div>
            <div class="my-3" th:if="${alreadydone}">
                <span>You have already done this delivery payment. No action is required.</span></br>
                <span>To create new order, go to product and add them, and order again.</span>
            </div>
            <div class="my-3" th:unless="${alreadydone}">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-1">
                            <span class="h4">Payment method</span><br>
                        </div>
                        <div class="mb-3">
                            <span>Note that you can only choose one of the methods below and won't be able to select
                                another methods after completed, so make sure you will surely confirm it.</span>
                        </div>
                        <div class="accordion" id="accordionPayment">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordionHeadingPayPal">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#accordionPayPal" aria-expanded="false"
                                        aria-controls="accordionPayPal">
                                        PayPal
                                    </button>
                                </h2>
                                <div id="accordionPayPal" class="accordion-collapse collapse"
                                    aria-labelledby="accordionHeadingPayPal" data-bs-parent="#accordionPayment">
                                    <div class="accordion-body mx-1 my-3">
                                        <div id="paypal-button-container"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordionHeadingCoD">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        CoD (Cash on delivery)
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="accordionHeadingCoD" data-bs-parent="#accordionPayment">
                                    <div class="accordion-body">
                                        <div class="mx-1 mt-1 mb-2">
                                            <span>You will need to complete the payment in cash upon receipt of the
                                                order.</span>
                                        </div>
                                        <button type="button" id="po-cod-btn"
                                            th:attr="onclick=|completeWithCoD(${orderitem.getId()})|"
                                            class="btn btn-place-order">Confirm COD method</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3">
                <a class="text-decoration-none me-2"
                    th:href="${'/account/delivery/detail?id=' + orderitem.getId()}">
                    <button type="button" class="btn" th:classappend="${alreadydone ? 'btn-primary' : 'btn-danger'}"
                        th:text="${alreadydone ? 'Go to this delivery detail' : 'Suspend and return to delivery detail'}"></button>
                </a>
                <div th:if="${alreadydone}" th:remove="tag">
                    <a class="text-decoration-none" th:href="@{/}">
                        <button type="button" class="btn btn-secondary">Go to home page</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div lang="en" th:replace="~{global/fragments/footer :: footer}"></div>
    <script th:src="|@{https://www.paypal.com/sdk/js?client-id=}${payPalClientID}|"></script>
    <script defer text="text/javascript">
        paypal.Buttons({
            createOrder: function (data, actions) {
                return actions.order.create({
                    intent: 'CAPTURE',
                    payer: {
                        name: {
                            given_name: "[[${orderitem.getRecipient()}]]"
                        },
                        address: {
                            address_line_1: "[[${orderitem.getRecipientAddress()}]]",
                            country_code: "[[${orderitem.getRecipientCountryCode()}]]"
                        },
                        email_address: "[[${orderitem.getUser().getEmail()}]]",
                        phone: {
                            phone_type: "MOBILE",
                            phone_number: {
                                national_number: "[[${orderitem.getRecipientPhone()}]]"
                            }
                        }
                    },
                    purchase_units: [{
                        amount: {
                            value: "[[${orderitem.getTotalPrice()}]]",
                            currency_code: "USD"
                        }
                    }]
                });
            },
            onApprove: function (data, actions) {
                return actions.order.capture().then(
                    function (details) {
                        var dataPost = {
                            orderid: [[${ orderitem.getId() }]],
                            data: data
                        };
                        console.log(data);
                        console.log(details);
                        fetch('/payment-method/paypal',
                            {
                                method: 'post',
                                headers: {
                                    "Content-type": "application/json; charset=UTF-8"
                                },
                                redirect: 'follow',
                                body: JSON.stringify(dataPost)
                            }
                        ).then(response => {
                            if (response.redirected) {
                                window.location.href = response.url;
                            }
                        });
                    }
                );
            }
        }).render('#paypal-button-container');
    </script>
    <script>
        function completeWithCoD(orderid) {
            document.getElementById('po-cod-btn').textContent = 'Completing...';
            document.getElementById('po-cod-btn').setAttribute('disabled', 'disabled');
            dataPost = {
                orderid: orderid,
            };
            fetch('/payment-method/cod',
                {
                    method: 'post',
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    },
                    redirect: 'follow',
                    body: JSON.stringify(dataPost)
                }
            ).then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            });
        }
    </script>
</body>

</html>