server.port=5002

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true

spring.http.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB