<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <title>Warranties - Phone Store Manager [Administrator]</title>
</head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='warranties')}"></div>
    <section id="admin-page-data" class="col-sm p-3 min-vh-100">
        <h2>Warranties</h2>
        <h4>Manage warranties</h4>
        <hr />
        <div class="w-100 pb-2 d-flex justify-content-end">
            <a href="#" class="ps-2"><button type="button" class="btn btn-primary">Refresh</button></a>
            <a href="#" class="ps-2"><button type="button" class="btn btn-success">Create new</button></a>
        </div>
        <hr />
        <div class="table-responsive">
            <table class="table table-hover table-bordered border-primary">
                <thead>
                    <th class="text-center">ID</th>
                    <th class="text-center">Username</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Phone</th>
                    <th class="text-center">User Type</th>
                    <th class="text-center">Date Created</th>
                    <th class="text-center">Date Modified</th>
                    <th class="text-center">Enabled</th>
                    <th class="text-center">Actions</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">admin</td>
                        <td class="text-center">Administrator</td>
                        <td class="text-center">admin@email.com</td>
                        <td class="text-center">0123456789</td>
                        <td class="text-center">User</td>
                        <td class="text-center">2023/05/16 00:00</td>
                        <td class="text-center">2023/05/16 00:00</td>
                        <td class="text-center">true</td>
                        <td class="text-center">
                            <a href="#"><button type="button" class="btn btn-primary">Update</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </section>
</body>
</html>