# capstone-project

./: .gitignore  README.md
src/web/: build.gradle  pom.xml  settings.gradle
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/: PhoneStoreManagerApp.java  PhonestoremanagerApplication.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/controller/: BasicAPIRequestController.java  ErrorPageController.java.bak  ImageController.java  IndexController.java  SessionController.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/controller/AdminController/: AdminController.java  AdminDashboardController.java  AdminProductsController.java  AdminUsersController.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/controller/AuthController/: AuthController.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/model/: NoInternetException.java  NoPermissionException.java  Product.java  ProductCategory.java  ProductManufacturer.java  RequestException.java  RequestResult.java  SessionExpiredException.java  User.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/repository/: AccountRepository.java  AccountRepositoryImpl.java  AdminProductRepository.java  AdminProductRepositoryImpl.java  AdminUserRepository.java  AdminUserRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  BillRepository.java  BillRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  FeaturedRepository.java  FeaturedRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RequestRepository.java  StatisticsRepository.java  StatisticsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/web/src/main/java/io/zoemeow/pbl6/phonestoremanager/utils/: RequestAndResponse.java  SSLOptions.java  Validate.java
src/web/src/main/java/io/zoemeow/pbl6/utils/: utils.java
src/web/src/main/resources/: application.properties
src/web/src/main/resources/static/css/: admin-page.css  admin.css  auth-page.css  auth.css  global-cart-checkout.css  global-header-footer.css  global-page.css  global-product-details.css  global.css
src/web/src/main/resources/static/js/: admin-product.js  admin-user-add.js  admin-user-resetpass.js  admin-user-toggle.js  admin-user.js  auth.js
src/web/src/main/resources/templates/admin/: bills.html  dashboard.html  productAdd.html  productCategory.html  productCategoryAdd.html  productManufacturer.html  products.html  statistics.html  userAdd.html  userResetPassword.html  userToggle.html  users.html  warranties.html
src/web/src/main/resources/templates/admin/bills/: detail.html  index.html  update.html
src/web/src/main/resources/templates/admin/fragments/: adminSideNavBar.html  head.html  sideNavBar.html
src/web/src/main/resources/templates/admin/productCategory/: add.html  index.html
src/web/src/main/resources/templates/admin/productManufacturer/: add.html  index.html
src/web/src/main/resources/templates/admin/products/: add.html  article.html  images.html  index.html  specification.html
src/web/src/main/resources/templates/admin/users/: add.html  index.html  resetPassword.html  toggle.html
src/web/src/main/resources/templates/auth/: login.html  register.html
src/web/src/main/resources/templates/fragments/: sidenavbar.html
src/web/src/main/resources/templates/global/: about.html  contact-support.html  index.html  privacy-notice.html  product-detail.html  search.html  terms-of-service.html
src/web/src/main/resources/templates/global/account/: address-modify.html  address.html  change-password.html  profile.html
src/web/src/main/resources/templates/global/cart/: cart.html  checkout.html  payment-method.html
src/web/src/main/resources/templates/global/delivery/: delivery-detail.html  delivery-list.html
src/web/src/main/resources/templates/global/fragments/: footer.html  headTag.html  header.html  sidebar-account.html  tag-head.html
src/web/src/test/java/io/zoemeow/pbl6/phonestoremanager/: PhonestoremanagerApplicationTests.java
(+182 files in other folders)
