<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="~{admin/fragments/head :: headtag(title=${'Reset Password - Users'})}"></head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='users', user=${name})}"></div>
    <div id="admin-page-data" class="col-sm p-3 min-vh-100" th:with="condition=${action}">
        <a th:href="@{/admin/users}"><i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i></a>
        <h2>Reset password</h2>
        <h4>Reset password for a user</h4>        
        <hr />
        <form class="modal-body" id="modal-user-resetpass">
            <div id="modal-info-bar" class="text-left text-white bg-danger mb-3 p-2 rounded-1" style="visibility: hidden;"></div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="id" readonly th:value="${user.getId()}">
                <label for="floatingInput">ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" readonly th:value="${user.getUsername()}">
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" name="password">
                <label for="floatingInput">New password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" name="repassword">
                <label for="floatingInput">Re-enter new password</label>
            </div>
            <button id="modal-resetpass-btnok" onclick="resetPassword()" type="button" class="btn btn-primary mx-1 px-4 py-2">Reset Password</button>
            <a th:href="${ returnUrl == null ? '/admin/users' : returnUrl }"><button id="modal-resetpass-btncancel" type="button" class="btn btn-danger mx-1 px-4 py-2">Cancel</button></a>
        </form>
    </div>
</body>
</html>