<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="~{admin/fragments/head :: headtag(title=${action == 'enable' ? 'Enable' : 'Disable' + ' a user - Users'})}"></head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='users', user=${name})}"></div>
    <div id="admin-page-data" class="col-sm p-3 min-vh-100" th:with="condition=${action}">
        <a href="/admin/users"><i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i></a>
        <div th:if="${condition == 'enable'}">
            <h2 th:text="${'Enable user ' + user.getUsername() + '?'}"></h2>
        </div>
        <div th:unless="${condition == 'enable'}">
            <h2 th:text="${'Disable user ' + user.getUsername() + '?'}"></h2>
        </div>
        <div class="modal-body" id="modal-user-toggle">
            <div id="modal-info-bar" class="text-left text-white mb-3 p-2 rounded-1" style="visibility: hidden;"></div>
            <span class="text-left" th:text="${'You are about to ' + (condition == 'enable' ? 'enable' : 'disable') + ' user ' + user.getUsername() + '.'}"></span><br />
            <span class="text-left" th:if="${condition == 'enable'}" th:text="${'This user will be able to login again.'}"></span>
            <span class="text-left" th:unless="${condition == 'enable'}" th:text="${'This user won''t be able to login. If user has logged in, this will also log out all user sessions.'}"></span>
            <span class="text-left"><br /><br />Are you sure you want to continue?</span>
            <div class="mt-3">
                <button type="button" th:if="${condition == 'enable'}" th:onclick="|toggleUser('${user.getId()}', '1')|" class="btn btn-success me-1 px-4 py-2">Enable</button>
                <button type="button" th:unless="${condition == 'enable'}" th:onclick="|toggleUser('${user.getId()}', '0')|" class="btn btn-danger me-1 px-4 py-2">Disable</button>
                <a href="/admin/users"><button id="modal-toggleuser-btncancel" type="button" class="btn btn-primary mx-1 px-4 py-2" data-bs-dismiss="modal">Cancel</button></a>    
            </div>
        </div>
    </div>
</body>
</html>