<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="~{global/fragments/tag-head :: headtag(title=${'Your profile - Account Settings'})}"></div>
</head>

<body>
    <div lang="en" th:replace="~{global/fragments/header :: header(name=${name}, adminuser=${adminuser})}"></div>
    <div class="row w-100 d-flex justify-content-center">
        <div lang="en" th:replace="~{global/fragments/sidebar-account :: sidebar(type=1, tab=0)}" th:remove="tag">
        </div>
        <section id="page-account-data" class="col-sm p-3">
            <h2>Your Profile</h2>
            <h4>View and update your basic information</h4>
            <hr />
            <div id="modal-info-bar" th:if="${barMsg != null}"
                class="text-left text-white bg-primary mb-3 p-2 rounded-1" th:utext="${barMsg}"></div>
            <div class="w-100 d-flex mb-3 justify-content-center">
                <div class="d-flex align-items-center">
                    <img class="rounded-circle" src="/account/avatar" width="128" height="128"
                        alt="User profile picture">
                    <form action="/account/avatar/upload" method="post" id="set-avt-form" enctype="multipart/form-data">
                        <input type="file" name="file" id="avt-upload" onchange="this.form.submit();" hidden>
                        <button id="form-btnsubmit" type="button" class="btn btn-action-color px-5 py-3 ms-3"><label
                                for="avt-upload">Change avatar</label></button>
                    </form>
                </div>
            </div>
            <form id="form-user-profile" action="/account/profile" method="post">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" readonly
                        th:value="${user == null ? '' : user.getUsername()}">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="name" class="form-control"
                        th:value="${user == null ? '' : user.getName()}">
                    <label for="floatingInput">Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" name="email" class="form-control"
                        th:value="${user == null ? '' : user.getEmail()}">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" name="phone" class="form-control"
                        th:value="${user == null ? '' : user.getPhone()}">
                    <label for="floatingInput">Phone</label>
                </div>
                <button id="form-btnok" type="submit" class="btn px-5 py-3 btn-action-color">Save Information</button>
            </form>
        </section>
    </div>
    <div lang="en" th:replace="~{global/fragments/footer :: footer}"></div>
</body>

</html>