<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="~{admin/fragments/head :: headtag(title=${'Product Manufacturers'})}"></head>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <title>Product Manufacturers - Phone Store Manager [Administrator]</title>
</head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='products', user=${name})}"></div>
    <section id="admin-page-data" class="col-sm p-3 min-vh-100">
        <a th:href="@{/admin/products}"><i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i></a>
        <h2>Products Manufacturer</h2>
        <h4>Manage product manufacturers</h4>
        <hr />
        <div class="w-100 pb-2 d-flex justify-content-end">
            <a th:href="@{/admin/products/manufacturers/add}" class="ps-2"><button type="button" class="btn btn-success">Create new</button></a>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-bordered border-primary">
                <thead>
                    <th class="text-center">ID</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">Actions</th>
                </thead>
                <tbody>
                    <tr th:each="item: ${productManufacturerList}">
                        <td class="text-center" th:text="${item.getId()}"></td>
                        <td class="text-center" th:text="${item.getName()}"></td>
                        <td class="text-center">
                            <a th:href="${'/admin/products/manufacturers/update?id=' + item.getId()}"><button type="button" class="btn btn-primary">Update</button></a>
                            <a href="#"><button type="button" class="btn btn-danger">Delete</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </section>
</body>
</html>