<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="~{admin/fragments/head :: headtag(title=${'Products'})}"></head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='products', user=${name})}"></div>
    <section id="admin-page-data" class="col-sm p-3 min-vh-100">
        <h2>Products</h2>
        <h4>Manage your imported products</h4>
        <hr />
        <div class="w-100 pb-2 d-flex justify-content-end">
            <a href="/admin/products/manufacturers" class="ps-2"><button type="button" class="btn btn-primary">Show all Product Manufacturers</button></a>
            <a href="/admin/products/categories" class="ps-2"><button type="button" class="btn btn-primary">Show all Product Categories</button></a>
            <a href="/admin/products/add" class="ps-2"><button type="button" class="btn btn-success">Create new</button></a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div th:each="item: ${productList}" th:remove="tag">
                    <div class="col d-flex align-items-left flex-fill card my-1">
                        <div class="row align-items-center">
                            <div class="col-md-auto mx-2 my-2">
                                <img class="rounded-1" th:src="${item.getImages().size() == 0 ? '#' : ('/products/img/blob?id=' + item.getImages().get(0).getId())}" width="78" height="78" style="object-fit: cover;" alt="no image">
                            </div>
                            <div class="col-md-3 my-2 mx-1">
                                <div class="col">
                                    <span class="fs-4" th:text="${'ID: ' + item.getId()}"></span>
                                </div>
                                <div class="col">
                                    <span class="h5" th:text="${item.getName()}"></span>
                                </div>
                                <div class="col">
                                    <span class="h6" th:text="${item.getManufacturer().getName()}"></span>
                                </div>
                                <div class="col">
                                    <span class="h6" th:text="${'Category: ' + item.getCategory().getName()}"></span>
                                </div>
                            </div>
                            <div class="col-md-1 mx-1 my-2">
                                <div class="col">
                                    <span class="h6" th:text="${item.getPrice() + '$'}"></span>
                                </div>
                            </div>
                            <div class="col mx-1 my-2">
                                <div class="col">
                                    <span class="h6" th:text="${'In stock: ' + item.getInventoryCount() + ' (' + item.getUnit() + (item.getInventoryCount() == 1 ? '' : 's') + ')'}"></span>
                                </div>
                                <div class="col">
                                    <span class="h6" th:text="${'Warranty: ' + item.getWarrantyMonth() + ' month' + (item.getWarrantyMonth() == 1 ? '' : 's')}"></span>
                                </div>
                            </div>
                            <div class="col-md-2 mx-1 my-2">
                                <div class="col d-flex">
                                    <button type="button" style="width: 110px; height: 40px;" class="btn" th:classappend="${item.getShowInPage() ? 'bg-success' : 'bg-danger'}">
                                        <span class="h6 text-white" th:text="${item.getShowInPage() ? 'In active' : 'Hidden'}"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-1 mx-1 my-2">
                                <div class="col my-1">
                                    <a th:href="${'/admin/products/update?id=' + item.getId()}"><button type="button" style="width: 85px; height: 40px;" class="btn btn-primary">Update</button></a>
                                </div>
                                <div class="col my-1">
                                    <a th:href="${'/admin/products/images?id=' + item.getId()}"><button type="button" style="width: 85px; height: 40px;" class="btn btn-primary">Images</button></a>
                                </div>
                                <div class="col my-1">
                                    <a th:href="${''}"><button type="button" style="width: 85px; height: 40px;" class="btn btn-danger">Delete</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>