<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <title>Bills - Phone Store Manager [Administrator]</title>
</head>
<body>
    <div lang="en" th:replace="~{admin/fragments/sideNavBar :: sidenavbar(tab='bills', user=${name})}"></div>
    <section id="admin-page-data" class="col-sm p-3 min-vh-100">
        <h2>Bills</h2>
        <h4>Manage all bills user ordered</h4>
        <hr />
        <div id="modal-info-bar" th:if="${barMsg != null}" class="text-left bg-primary my-3 p-2 rounded-1">
            <span class="text-white" th:utext="${barMsg}"></span>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-bordered border-primary">
                <thead>
                    <th class="text-center">ID</th>
                    <th class="text-center">User</th>
                    <th class="text-center">Total price</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Additional Status</th>
                    <th class="text-center">User Message</th>
                    <th class="text-center">Date Created</th>
                    <th class="text-center">Date Completed</th>
                    <th class="text-center">Actions</th>
                </thead>
                <tbody>
                    <tr th:each="item: ${billList}">
                        <td class="text-center" th:text="${item.getId()}"></td>
                        <td class="text-center" th:text="${item.getUser().getName()}"></td>
                        <td class="text-center" th:text="${'$' + #numbers.formatDecimal(item.getTotalPrice(), 1, 2, 'COMMA')}"></td>
                        <td class="text-center">
                            <th:block th:switch="${item.getDeliverStatus()}">
                                <div th:case="-2">Failed</div>
                                <div th:case="-1">Cancelled</div>
                                <div th:case="0">Waiting for user payment</div>
                                <div th:case="1">Waiting for your confirm</div>
                                <div th:case="2">Preparing</div>
                                <div th:case="3">Delivering</div>
                                <div th:case="4">Completed</div>
                            </th:block>
                        </td>
                        <td class="text-center" th:text="${item.getStatusAdditional()}"></td>
                        <td class="text-center" th:text="${item.getUserMessage()}"></td>
                        <td class="text-center"
                            th:text="${#calendars.format(new java.util.Date(item.getDateCreated()), 'dd/MM/yyyy HH:mm:ss')}">
                        </td>
                        <td class="text-center"
                            th:text="${item.getDateCompleted() == null ? '' : #calendars.format(new java.util.Date(item.getDateCompleted()), 'dd/MM/yyyy HH:mm:ss')}">
                        </td>
                        <td class="text-center">
                            <a th:href="${'/admin/bills/detail?id=' + item.getId()}" class="text-decoration-none">
                                <button type="button" class="btn btn-primary mx-1 my-1">Order detail</button>
                            </a>
                            <a th:if="${item.getDeliverStatus() == 1 || item.getDeliverStatus() == 2 || item.getDeliverStatus() == 3}" th:href="${'/admin/bills/update?id=' + item.getId()}" class="text-decoration-none">
                                <button type="button" class="btn btn-success mx-1 my-1">Update status</button>
                            </a>
                            <a th:if="${item.getDeliverStatus() == 0 || item.getDeliverStatus() == 1}"  href="#" class="text-decoration-none">
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#cancelConfirmModal mx-1 my-1" th:attr="onclick=|setCancelOrderId('${item.getId()}')|">Cancel order</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </section>
    <div class="modal fade" id="cancelConfirmModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="cancelConfirmModal" aria-hidden="true">
        <form id="cancelConfirmForm" action="/admin/bills/cancel" method="post">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cancel order?</h5>
                    </div>
                    <div class="modal-body">
                        <input type="text" name="orderid" id="cancelorderid" readonly hidden>
                        <span class="text-left">
                            Cancel order? User will need to create a new order and this
                            action is undone!<br><br>
                            Are you sure you want to continue?
                        </span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-danger">Confirm cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        function setCancelOrderId(id) {
            document.getElementById('cancelorderid').value = id;
        }
    </script>
</body>
</html>